#include "NodeDescriptor.tars"

module tars
{

    interface Node
    {
        /**
        * 下载指定文件
        * @param application  服务所属应用名
        * @param serverName   服务名
        * @param file         文件名
        * @param out result   失败说明
        * @return  int 0成功  非0失败
        */
        int addFile(string application, string serverName, string file,out string result);

        /**
        * 启动指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        * @return  int
        */
        int startServer(string application,string serverName, out string result);

        /**
        * 停止指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        * @return  int
        */ 
        int stopServer(string application,string serverName, out string result);

        /**
        * 重启指定服务
        * @param application  服务所属应用名
        * @param serverName  服务名
        * @return  int
        */
        int restartServer(string application, string serverName, out string result);


        /**
        * 通知服务
        * @return int
        */
        int notifyServer(string application, string serverName, string command, out string result);
     };
};

